@import url("https://fonts.googleapis.com/css2?family=Martel&family=Poppins:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bg.jpg);
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.64;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

nav img {
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  color: white;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 0px 30px;
}

.hero > :first-child {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.sepration {
  height: 8px;
  background-color: rgb(68, 66, 66);
  z-index: 20;
  position: relative;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  color: white;
  background-color: rgb(248, 243, 243, 0.021);
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.main input {
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
  background-color: rgba(23, 23, 23, 0.2);
}

.btn-red-sn {
  background-color: red;
  color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin: 10px;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    width: 555px;
    position: absolute;
    top: 51px;
    right: 0;

}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq h2{
    font-size: 48px;
    text-align: center;
    /* margin-bottom: 15px; */
}
.faq{
    background-color: black;
    color: white;
    padding:34px ;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding: 25px;
    max-width: 50vw;
    margin: 24px auto;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}
.faqbox:hover{
    color: brown;
    background-color: rgb(236, 11, 11);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video{
        width: 305px;
    
    }

    .hero > :first-child {
       font-size: 32px;
      }

    .hero > :nth-child(2) {
        font-size: 18px;
       } 

    .hero > :nth-child(3) {
        font-size: 18px;
       }   

    nav{
        max-width: 90vw;

    }  
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 10px;
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer-item{
        align-items: center;
    }
    
}

footer a{
    text-decoration: none;
    color: aliceblue;
}

.footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    color: white;
    
}

.footer-item{
    display: flex;
    flex-direction: column;

}

footer .questions{
    padding-top: 0px;
    padding-bottom: 14px;
}